# jni-sample

./: .envrc  .gitignore  README.md
gradle/: build.gradle  settings.gradle
gradle/jnilib/: build.gradle  settings.gradle
gradle/jnilib/src/main/cpp/: Sample1.cpp
gradle/nativelib/: build.gradle
gradle/nativelib/src/main/cpp/: sample_native.cpp
gradle/nativelib/src/main/public/: sample_native.hpp
gradle/sample-java/: build.gradle
gradle/sample-java/src/main/java/: Sample1.java
gradle/sample-java/src/main/java/org/example/java/: Sample1.java
gradle/sample-java/src/test/java/: Sample1Test.java
gradle/sample-java/src/test/java/org/example/java/: Sample1Test.java
gradle/sample-scala/: build.gradle
gradle/sample-scala/src/main/scala/: Sample1.scala
gradle/sample-scala/src/main/scala/org/example/scala/: Sample1.scala
gradle/sample-scala/src/test/scala/: Sample1Suite.scala
gradle/sample-scala/src/test/scala/org/example/scala/: Sample1Suite.scala
jnihello/: build.gradle
jnihello/src/hello/c/: hello.c
jnihello/src/main/java/: HelloWorld.java
makefile/: Makefile
makefile/src/main/cpp/: Sample1.cpp
makefile/src/main/java/: Sample1.java
makefile/src/main/scala/: Sample1.scala
