plugins {
  id 'cpp-library'
}

version = '0.1'
library {
  baseName = 'Sample1'
  targetMachines = [
      machines.linux.x86_64,
      machines.windows.x86_64,
      machines.macOS.x86_64
  ]
  linkage = [Linkage.SHARED]
}

tasks.withType(CppCompile).configureEach {
  compilerArgs.add '-fPIC'
  includes.from("${System.getenv('JAVA_HOME')}/include")
  includes.from("${System.getenv('JAVA_HOME')}/include/linux")

  compilerArgs.addAll toolChain.map { toolChain ->
    if (toolChain in [ Gcc, Clang ]) {
      return ['-O2', '-fno-access-control']
    } else if (toolChain in VisualCpp) {
      return ['/Zi']
    }
    return []
  }
}
