plugins {
  id 'scala'
  id 'application'
}

repositories {
  jcenter()
}

dependencies {
  implementation 'org.scala-lang:scala-library:2.13.3'
  implementation 'org.scijava:native-lib-loader:2.3.5'

  // Use Scalatest for testing our library
  testImplementation 'junit:junit:4.13'
  testImplementation 'org.scalatest:scalatest_2.13:3.2.2'
  testImplementation 'org.scalatestplus:junit-4-12_2.13:3.2.2.0'

  // Need scala-xml at test runtime
  testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.13:1.2.0'
}

application {
  mainClass = 'Sample1'
}

test {
  dependsOn ':jnilib:build'
  systemProperty 'java.library.path', "${project(':jnilib').buildDir}/lib/main/debug/linux"
}
